# mississippi

./: .cursorignore  .editorconfig  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  .markdownlint.json  .markdownlint.yaml  .markdownlintignore  CONTRIBUTING.md  Directory.Build.props  Directory.DotSettings  Directory.Packages.props  GitVersion.yml  IMPLEMENTATION_SUMMARY.md  INVESTIGATION_SUMMARY.md  LICENSE  OPENTELEMETRY_INTEGRATION.md  README.md  TEST_CASES_TEMPLATE.md  TEST_PROJECT_LOCATIONS.md  agents.md  build-out.txt  build.ps1  clean-up-targeted.ps1  clean-up.ps1  cleanup.ps1  dev-build.ps1  dev-cleanup.ps1  dev-quality.ps1  dev-test.ps1  docsgen.json  generate-docs.ps1  go.ps1  markdownlint-output.txt  mississippi.sln  mississippi.sln.DotSettings  mississippi.slnx  mississippi.slnx.DotSettings  quick-build.ps1  run-docs.ps1  (+6 more)
.github/scripts/: Directory.Build.props  backfill-pr-labels.cs
samples/: Directory.Build.props
samples/ApiApp/: ApiApp.http  Program.cs  packages.lock.json
samples/ApiApp.Tests/: packages.lock.json
samples/Aqueduct/: Directory.Build.props
samples/ConsoleApp/: AppendScenarioRunner.cs  CacheHelpers.cs  ConsoleAppLoggerExtensions.cs  HostFactory.cs  InterleavedScenario.cs  Logging.cs  MultiStreamScenario.cs  Program.cs  ReadHelpers.cs  RunState.cs  RunStateStore.cs  SampleEventFactory.cs  StreamState.cs  packages.lock.json
samples/Crescent/: Directory.Build.props
samples/CrescentApiApp/: CrescentApiApp.csproj  Program.cs  packages.lock.json
samples/CrescentApiApp.Tests/: CrescentApiApp.Tests.csproj  packages.lock.json
samples/CrescentConsoleApp/: AppendScenarioRunner.cs  CacheHelpers.cs  CrescentConsoleApp.csproj  CrescentConsoleAppLoggerExtensions.cs  HostFactory.cs  InterleavedScenario.cs  Logging.cs  MultiStreamScenario.cs  Program.cs  ReadHelpers.cs  RunState.cs  RunStateStore.cs  SampleEventFactory.cs  StreamState.cs  packages.lock.json
samples/CrescentConsoleApp.Tests/: packages.lock.json
samples/CrescentWebApp.Tests/: CrescentWebApp.Tests.csproj  packages.lock.json
samples/LightSpeed/: Directory.Build.props  README.md
samples/Spring/: CI_LIMITATIONS.md  Directory.Build.props
samples/WebApp.Tests/: WebApp.Tests.csproj  packages.lock.json
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  mississippi.sln  mississippi.sln.DotSettings  stryker-config.json
src/Aqueduct/: Aqueduct.csproj  AqueductBuilderExtensions.cs  AqueductGrainFactory.cs  AqueductGrainFactoryLoggerExtensions.cs  AqueductHubLifetimeManager.cs  AqueductHubLifetimeManagerLoggerExtensions.cs  AqueductNotifier.cs  AqueductNotifierLoggerExtensions.cs  AqueductRegistrations.cs  ConnectionRegistry.cs  HeartbeatManager.cs  HeartbeatManagerLoggerExtensions.cs  IConnectionRegistry.cs  ILocalMessageSender.cs  LocalMessageSender.cs  LocalMessageSenderLoggerExtensions.cs  OrleansHubLifetimeManager.cs  OrleansHubLifetimeManagerLoggerExtensions.cs  OrleansSignalRGrainObserver.cs  OrleansSignalRGrainObserverLoggerExtensions.cs  OrleansSignalRServiceCollectionExtensions.cs  SignalRGrainFactory.cs  SignalRGrainFactoryLoggerExtensions.cs  StreamSubscriptionManager.cs  StreamSubscriptionManagerLoggerExtensions.cs  packages.lock.json
src/Aqueduct.Abstractions/: Aqueduct.Abstractions.csproj  AqueductOptions.cs  AqueductStreamDefaults.cs  IAqueductGrainFactory.cs  IAqueductNotifier.cs  IHeartbeatManager.cs  IServerIdProvider.cs  ISignalRGrainFactory.cs  ISignalRGrainObserver.cs  IStreamSubscriptionManager.cs  OrleansSignalROptions.cs  packages.lock.json
src/Aqueduct.Gateway/: Aqueduct.Gateway.csproj  AqueductGatewayBuilderExtensions.cs  AqueductGrainFactory.cs  AqueductGrainFactoryLoggerExtensions.cs  AqueductHubLifetimeManager.cs  AqueductHubLifetimeManagerLoggerExtensions.cs  AqueductNotifier.cs  AqueductNotifierLoggerExtensions.cs  AqueductRegistrations.cs  ConnectionRegistry.cs  HeartbeatManager.cs  HeartbeatManagerLoggerExtensions.cs  IConnectionRegistry.cs  ILocalMessageSender.cs  LocalMessageSender.cs  LocalMessageSenderLoggerExtensions.cs  ServerIdProvider.cs  StreamSubscriptionManager.cs  StreamSubscriptionManagerLoggerExtensions.cs  packages.lock.json
src/Aqueduct.Grains/: Aqueduct.Grains.csproj  AqueductGrainFactory.cs  AqueductGrainFactoryLoggerExtensions.cs  AqueductGrainsRegistrations.cs  AqueductSiloBuilderExtensions.cs  AqueductSiloOptions.cs  SignalRGrainFactory.cs  SignalRGrainFactoryLoggerExtensions.cs  packages.lock.json
src/Aqueduct.Runtime/: Aqueduct.Runtime.csproj  AqueductGrainFactory.cs  AqueductGrainFactoryLoggerExtensions.cs  AqueductGrainsRegistrations.cs  AqueductRuntimeBuilderExtensions.cs  AqueductSiloOptions.cs  packages.lock.json
src/AspNetCore.Orleans/: AspNetCore.Orleans.csproj  AspNetCoreOrleansIntegration.cs  IMPLEMENTATION_STATUS.md  README.md  packages.lock.json
src/AspNetCore.SignalR.Orleans/: AspNetCore.SignalR.Orleans.csproj  OrleansHubLifetimeManager.cs  OrleansHubLifetimeManagerLoggerExtensions.cs  OrleansSignalRGrainObserver.cs  OrleansSignalRGrainObserverLoggerExtensions.cs  OrleansSignalRServiceCollectionExtensions.cs
src/AspNetCore.SignalR.Orleans.Abstractions/: ISignalRGrainObserver.cs  OrleansSignalROptions.cs  packages.lock.json
src/AspNetCore.SignalR.Orleans.Grains/: AspNetCore.SignalR.Orleans.Grains.csproj  packages.lock.json
src/Brooks.Abstractions/: BrookAsyncReaderKey.cs  BrookEvent.cs  BrookKey.cs  BrookNameHelper.cs  BrookPosition.cs  BrookRangeKey.cs  Brooks.Abstractions.csproj  IBrookEventConverter.cs  IBrooksRuntimeBuilder.cs  packages.lock.json
src/Brooks.Runtime.Storage.Abstractions/: BrookStorageProviderExtensions.cs  Brooks.Runtime.Storage.Abstractions.csproj  IBrookStorageProvider.cs  IBrookStorageReader.cs  IBrookStorageWriter.cs  packages.lock.json
src/Brooks.Runtime.Storage.Azure/: AzureBlobContainerNameValidator.cs  AzureBlobServiceClientResolver.cs  AzureBrookStorageInitializer.cs  AzureBrookStorageInitializerLoggerExtensions.cs  AzureDiagnosticsRedaction.cs  BrookAzureDefaults.cs  BrookStorageAmbiguousOutcomeException.cs  BrookStorageInitializationMode.cs  (+10 more)
(+7214 files in other folders)
