<Project>
    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <AnalysisMode>All</AnalysisMode>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13.0</LangVersion>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <RepositoryUrl>https://github.com/Gibbs-Morris/mississippi</RepositoryUrl>
        <AssemblyName>Mississippi.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>Mississippi.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <NoWarn>
            SA1633,SA1111,SA1200,SA1009,SA1507,SA1101,SA1202,SA1204,CA1014,CA2007,CA1040,CA1812,CA1303,VSTHRD111,SA1201
        </NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <!-- Aspire AppHost projects: use OS-specific NuGet lock file paths to avoid churn from runtime-specific packages -->
    <PropertyGroup>
        <IsAspireAppHost Condition="'$(MSBuildProjectName)'=='Cascade.AppHost' Or '$(MSBuildProjectName)'=='Crescent.AppHost' Or '$(MSBuildProjectName)'=='Aqueduct.L2Tests.AppHost'">true</IsAspireAppHost>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsAspireAppHost)'=='true' And $([MSBuild]::IsOsPlatform('Windows'))">
        <NuGetLockFilePath>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', 'packages.win-x64.lock.json'))</NuGetLockFilePath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsAspireAppHost)'=='true' And $([MSBuild]::IsOsPlatform('Linux'))">
        <NuGetLockFilePath>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', 'packages.linux-x64.lock.json'))</NuGetLockFilePath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsAspireAppHost)'=='true' And $([MSBuild]::IsOsPlatform('OSX'))">
        <_OsxArch>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)</_OsxArch>
        <NuGetLockFilePath Condition="'$(_OsxArch)'=='Arm64'">$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', 'packages.osx-arm64.lock.json'))</NuGetLockFilePath>
        <NuGetLockFilePath Condition="'$(_OsxArch)'=='X64'">$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', 'packages.osx-x64.lock.json'))</NuGetLockFilePath>
        <!-- Fallback for unexpected macOS architectures -->
        <NuGetLockFilePath Condition="'$(NuGetLockFilePath)'==''">$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', 'packages.osx-$([System.String]::new($(_OsxArch)).ToLower()).lock.json'))</NuGetLockFilePath>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
        <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
        <InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
        <InternalsVisibleTo Include="$(AssemblyName).L0Tests" />
        <InternalsVisibleTo Include="$(AssemblyName).L1Tests" />
        <InternalsVisibleTo Include="$(AssemblyName).L2Tests" />
        <InternalsVisibleTo Include="$(AssemblyName).L3Tests" />
        <InternalsVisibleTo Include="$(AssemblyName).L4Tests" />
        <InternalsVisibleTo Include="$(AssemblyName).Benchmarks" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="IDisposableAnalyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers.Unstable">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
        <PackageReference Include="Allure.Xunit" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Benchmarks'))">
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Benchmarks'))">
        <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>
    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
        <Using Include="Xunit" />
    </ItemGroup>
</Project>
