<Project>
    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <AnalysisMode>All</AnalysisMode>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13.0</LangVersion>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <RepositoryUrl>https://github.com/Gibbs-Morris/mississippi</RepositoryUrl>
        <AssemblyName>Mississippi.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>Mississippi.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <NoWarn>
            SA1633,SA1111,SA1200,SA1009,SA1507,SA1101,SA1202,SA1204,CA1014,CA2007,CA1040,CA1812,CA1303,VSTHRD111,SA1201
        </NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <!-- Aspire AppHost projects: use OS/RID-specific NuGet lock file paths to avoid churn from runtime-specific packages -->
    <PropertyGroup Condition="$([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.AppHost'))">

        <!-- Prefer an explicit *single* RID (e.g. dotnet restore/publish -r win-x64).
       Guard against accidental multi-values (semicolon list) which would produce an invalid filename on Windows. -->
        <_LockRid Condition="'$(RuntimeIdentifier)' != '' and !$([System.String]::Copy('$(RuntimeIdentifier)').Contains(';'))">
    $([System.String]::Copy('$(RuntimeIdentifier)').Trim())
        </_LockRid>

        <!-- Otherwise compute from host OS + *process* architecture -->
        <_Arch Condition="'$(_LockRid)' == ''">$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</_Arch>

        <_BaseOs Condition="'$(_LockRid)' == '' and $([MSBuild]::IsOsPlatform('Windows'))">win</_BaseOs>
        <_BaseOs Condition="'$(_LockRid)' == '' and $([MSBuild]::IsOsPlatform('Linux'))">linux</_BaseOs>
        <_BaseOs Condition="'$(_LockRid)' == '' and $([MSBuild]::IsOsPlatform('OSX'))">osx</_BaseOs>
        <_BaseOs Condition="'$(_LockRid)' == '' and $([MSBuild]::IsOsPlatform('FreeBSD'))">freebsd</_BaseOs>

        <!-- Linux: split glibc vs musl (Alpine etc.) -->
        <_IsMusl Condition="'$(_BaseOs)' == 'linux' and $([System.IO.File]::Exists('/etc/alpine-release'))">true</_IsMusl>
        <_IsMusl Condition="'$(_BaseOs)' == 'linux' and '$(_IsMusl)' == '' and $([System.String]::Copy('$([System.Runtime.InteropServices.RuntimeInformation]::RuntimeIdentifier)').Contains('musl'))">true</_IsMusl>

        <_LockRid Condition="'$(_LockRid)' == '' and '$(_BaseOs)' == 'linux' and '$(_IsMusl)' == 'true'">linux-musl-$(_Arch)</_LockRid>
        <_LockRid Condition="'$(_LockRid)' == '' and '$(_BaseOs)' != ''">$(_BaseOs)-$(_Arch)</_LockRid>

        <!-- Last-resort fallback (can be distro/version specific) -->
        <_LockRid Condition="'$(_LockRid)' == ''">
    $([System.String]::Copy('$([System.Runtime.InteropServices.RuntimeInformation]::RuntimeIdentifier)').ToLowerInvariant())
        </_LockRid>

        <!-- One-line value to avoid accidental newline/whitespace in the path -->
        <NuGetLockFilePath Condition="'$(_LockRid)' != ''">$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', 'packages.$(_LockRid).lock.json'))</NuGetLockFilePath>

    </PropertyGroup>



    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
        <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
        <InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
        <InternalsVisibleTo Include="$(AssemblyName).L0Tests" />
        <InternalsVisibleTo Include="$(AssemblyName).L1Tests" />
        <InternalsVisibleTo Include="$(AssemblyName).L2Tests" />
        <InternalsVisibleTo Include="$(AssemblyName).L3Tests" />
        <InternalsVisibleTo Include="$(AssemblyName).L4Tests" />
        <InternalsVisibleTo Include="$(AssemblyName).Benchmarks" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="IDisposableAnalyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers.Unstable">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('L1Tests'))">
        <PackageReference Include="Allure.Xunit" />
    </ItemGroup>
    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('L0Tests'))">
        <PackageReference Include="Allure.Xunit" />
    </ItemGroup>
    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
        <PackageReference Include="Moq" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <Using Include="Xunit" />
    </ItemGroup>
    <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Benchmarks'))">
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Benchmarks'))">
        <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>
</Project>
