<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Configurations>
    <Configuration Name="Debug|Any CPU" />
    <Configuration Name="Release|Any CPU" />
  </Configurations>

  <Folder Name="/Framework/">
    <Project Path="src\AspNetCore.Orleans\AspNetCore.Orleans.csproj" />
    <Project Path="src\Core.Abstractions\Core.Abstractions.csproj" />
    <Project Path="src\Core\Core.csproj" />
    <Project Path="src\Hosting\Hosting.csproj" />
    <Project Path="src\EventSourcing.Brooks\EventSourcing.Brooks.csproj" />
    <Project Path="src\EventSourcing.Brooks.Cosmos\EventSourcing.Brooks.Cosmos.csproj" />
    <Project Path="src\EventSourcing.Brooks.Abstractions\EventSourcing.Brooks.Abstractions.csproj" />
    <Project Path="src\EventSourcing.Aggregates.Abstractions\EventSourcing.Aggregates.Abstractions.csproj" />
    <Project Path="src\EventSourcing.Aggregates\EventSourcing.Aggregates.csproj" />
    <Project Path="src\EventSourcing.Projections.Abstractions\EventSourcing.Projections.Abstractions.csproj" />
    <Project Path="src\EventSourcing.Projections\EventSourcing.Projections.csproj" />
    <Project Path="src\EventSourcing.Reducers.Abstractions\EventSourcing.Reducers.Abstractions.csproj" />
    <Project Path="src\EventSourcing.Reducers\EventSourcing.Reducers.csproj" />
    <Project Path="src\EventSourcing.Snapshots.Abstractions\EventSourcing.Snapshots.Abstractions.csproj" />
    <Project Path="src\EventSourcing.Snapshots\EventSourcing.Snapshots.csproj" />
    <Project Path="src\EventSourcing.Snapshots.Cosmos\EventSourcing.Snapshots.Cosmos.csproj" />
    <Project Path="src\EventSourcing.Serialization.Abstractions\EventSourcing.Serialization.Abstractions.csproj" />
    <Project Path="src\EventSourcing.Serialization\EventSourcing.Serialization.csproj" />
    <Project Path="src\EventSourcing.Serialization.Json\EventSourcing.Serialization.Json.csproj" />
  </Folder>

  <Folder Name="/Tests/">
    <Project Path="tests\Architecture.L0Tests\Architecture.L0Tests.csproj" />
    <Project Path="tests\Architecture.L1Tests\Architecture.L1Tests.csproj" />
    <Project Path="tests\Architecture.L2Tests\Architecture.L2Tests.csproj" />
    <Project Path="tests\AspNetCore.Orleans.L0Tests\AspNetCore.Orleans.L0Tests.csproj" />
    <Project Path="tests\AspNetCore.Orleans.L1Tests\AspNetCore.Orleans.L1Tests.csproj" />
    <Project Path="tests\AspNetCore.Orleans.L2Tests\AspNetCore.Orleans.L2Tests.csproj" />
    <Project Path="tests\Core.L0Tests\Core.L0Tests.csproj" />
    <Project Path="tests\Core.L1Tests\Core.L1Tests.csproj" />
    <Project Path="tests\Core.L2Tests\Core.L2Tests.csproj" />
    <Project Path="tests\Core.Abstractions.L0Tests\Core.Abstractions.L0Tests.csproj" />
    <Project Path="tests\Core.Abstractions.L1Tests\Core.Abstractions.L1Tests.csproj" />
    <Project Path="tests\Core.Abstractions.L2Tests\Core.Abstractions.L2Tests.csproj" />
    <Project Path="tests\EventSourcing.Aggregates.L0Tests\EventSourcing.Aggregates.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Aggregates.L1Tests\EventSourcing.Aggregates.L1Tests.csproj" />
    <Project Path="tests\EventSourcing.Aggregates.L2Tests\EventSourcing.Aggregates.L2Tests.csproj" />
    <Project Path="tests\EventSourcing.Aggregates.Abstractions.L0Tests\EventSourcing.Aggregates.Abstractions.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Aggregates.Abstractions.L1Tests\EventSourcing.Aggregates.Abstractions.L1Tests.csproj" />
    <Project Path="tests\EventSourcing.Aggregates.Abstractions.L2Tests\EventSourcing.Aggregates.Abstractions.L2Tests.csproj" />
    <Project Path="tests\EventSourcing.Brooks.L0Tests\EventSourcing.Brooks.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Brooks.L1Tests\EventSourcing.Brooks.L1Tests.csproj" />
    <Project Path="tests\EventSourcing.Brooks.L2Tests\EventSourcing.Brooks.L2Tests.csproj" />
    <Project Path="tests\EventSourcing.Brooks.Abstractions.L0Tests\EventSourcing.Brooks.Abstractions.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Brooks.Abstractions.L1Tests\EventSourcing.Brooks.Abstractions.L1Tests.csproj" />
    <Project Path="tests\EventSourcing.Brooks.Abstractions.L2Tests\EventSourcing.Brooks.Abstractions.L2Tests.csproj" />
    <Project Path="tests\EventSourcing.Brooks.Cosmos.L0Tests\EventSourcing.Brooks.Cosmos.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Brooks.Cosmos.L1Tests\EventSourcing.Brooks.Cosmos.L1Tests.csproj" />
    <Project Path="tests\EventSourcing.Brooks.Cosmos.L2Tests\EventSourcing.Brooks.Cosmos.L2Tests.csproj" />
    <Project Path="tests\EventSourcing.Projections.L0Tests\EventSourcing.Projections.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Projections.L1Tests\EventSourcing.Projections.L1Tests.csproj" />
    <Project Path="tests\EventSourcing.Projections.L2Tests\EventSourcing.Projections.L2Tests.csproj" />
    <Project Path="tests\EventSourcing.Projections.Abstractions.L0Tests\EventSourcing.Projections.Abstractions.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Projections.Abstractions.L1Tests\EventSourcing.Projections.Abstractions.L1Tests.csproj" />
    <Project Path="tests\EventSourcing.Projections.Abstractions.L2Tests\EventSourcing.Projections.Abstractions.L2Tests.csproj" />
    <Project Path="tests\EventSourcing.Reducers.L0Tests\EventSourcing.Reducers.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Reducers.L1Tests\EventSourcing.Reducers.L1Tests.csproj" />
    <Project Path="tests\EventSourcing.Reducers.L2Tests\EventSourcing.Reducers.L2Tests.csproj" />
    <Project Path="tests\EventSourcing.Reducers.Abstractions.L0Tests\EventSourcing.Reducers.Abstractions.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Reducers.Abstractions.L1Tests\EventSourcing.Reducers.Abstractions.L1Tests.csproj" />
    <Project Path="tests\EventSourcing.Reducers.Abstractions.L2Tests\EventSourcing.Reducers.Abstractions.L2Tests.csproj" />
    <Project Path="tests\EventSourcing.Serialization.L0Tests\EventSourcing.Serialization.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Serialization.L1Tests\EventSourcing.Serialization.L1Tests.csproj" />
    <Project Path="tests\EventSourcing.Serialization.L2Tests\EventSourcing.Serialization.L2Tests.csproj" />
    <Project Path="tests\EventSourcing.Serialization.Abstractions.L0Tests\EventSourcing.Serialization.Abstractions.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Serialization.Abstractions.L1Tests\EventSourcing.Serialization.Abstractions.L1Tests.csproj" />
    <Project Path="tests\EventSourcing.Serialization.Abstractions.L2Tests\EventSourcing.Serialization.Abstractions.L2Tests.csproj" />
    <Project Path="tests\EventSourcing.Serialization.Json.L0Tests\EventSourcing.Serialization.Json.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Serialization.Json.L1Tests\EventSourcing.Serialization.Json.L1Tests.csproj" />
    <Project Path="tests\EventSourcing.Serialization.Json.L2Tests\EventSourcing.Serialization.Json.L2Tests.csproj" />
    <Project Path="tests\EventSourcing.Snapshots.L0Tests\EventSourcing.Snapshots.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Snapshots.L1Tests\EventSourcing.Snapshots.L1Tests.csproj" />
    <Project Path="tests\EventSourcing.Snapshots.L2Tests\EventSourcing.Snapshots.L2Tests.csproj" />
    <Project Path="tests\EventSourcing.Snapshots.Abstractions.L0Tests\EventSourcing.Snapshots.Abstractions.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Snapshots.Abstractions.L1Tests\EventSourcing.Snapshots.Abstractions.L1Tests.csproj" />
    <Project Path="tests\EventSourcing.Snapshots.Abstractions.L2Tests\EventSourcing.Snapshots.Abstractions.L2Tests.csproj" />
    <Project Path="tests\EventSourcing.Snapshots.Cosmos.L0Tests\EventSourcing.Snapshots.Cosmos.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Snapshots.Cosmos.L1Tests\EventSourcing.Snapshots.Cosmos.L1Tests.csproj" />
    <Project Path="tests\EventSourcing.Snapshots.Cosmos.L2Tests\EventSourcing.Snapshots.Cosmos.L2Tests.csproj" />
    <Project Path="tests\Hosting.L0Tests\Hosting.L0Tests.csproj" />
    <Project Path="tests\Hosting.L1Tests\Hosting.L1Tests.csproj" />
    <Project Path="tests\Hosting.L2Tests\Hosting.L2Tests.csproj" />
  </Folder>

  <Folder Name="/Workflows/">
    <File Path=".github\workflows\cleanup.yml" />
    <File Path=".github\workflows\full-build.yml" />
    <File Path=".github\workflows\sonar-cloud.yml" />
    <File Path=".github\workflows\stryker.yml" />
    <File Path=".github\workflows\unit-tests.yml" />
  </Folder>

  <Folder Name="/Build/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
</Solution>

