<Solution>
  <Folder Name="/Framework/" />

  <Folder Name="/Framework/Core/">
    <Project Path="src\Common.Abstractions\Common.Abstractions.csproj" />
    <Project Path="src\Common.Cosmos.Abstractions\Common.Cosmos.Abstractions.csproj" />
    <Project Path="src\Common.Cosmos\Common.Cosmos.csproj" />
  </Folder>
  <Folder Name="/Framework/Aqueduct/">
    <Project Path="src\Aqueduct.Abstractions\Aqueduct.Abstractions.csproj" />
    <Project Path="src\Aqueduct\Aqueduct.csproj" />
    <Project Path="src\Aqueduct.Grains\Aqueduct.Grains.csproj" />
  </Folder>
  <Folder Name="/Framework/EventSourcing/">
    <Project Path="src\EventSourcing.Aggregates.Abstractions\EventSourcing.Aggregates.Abstractions.csproj" />
    <Project Path="src\EventSourcing.Aggregates\EventSourcing.Aggregates.csproj" />
    <Project Path="src\EventSourcing.Aggregates.Api\EventSourcing.Aggregates.Api.csproj" />
    <Project Path="src\EventSourcing.Aggregates.Generators\EventSourcing.Aggregates.Generators.csproj" />
    <Project Path="src\EventSourcing.Brooks.Abstractions\EventSourcing.Brooks.Abstractions.csproj" />
    <Project Path="src\EventSourcing.Brooks\EventSourcing.Brooks.csproj" />
    <Project Path="src\EventSourcing.Brooks.Cosmos\EventSourcing.Brooks.Cosmos.csproj" />
    <Project Path="src\EventSourcing.Reducers.Abstractions\EventSourcing.Reducers.Abstractions.csproj" />
    <Project Path="src\EventSourcing.Reducers\EventSourcing.Reducers.csproj" />
    <Project Path="src\EventSourcing.Serialization.Abstractions\EventSourcing.Serialization.Abstractions.csproj" />
    <Project Path="src\EventSourcing.Serialization.Json\EventSourcing.Serialization.Json.csproj" />
    <Project Path="src\EventSourcing.Snapshots.Abstractions\EventSourcing.Snapshots.Abstractions.csproj" />
    <Project Path="src\EventSourcing.Snapshots\EventSourcing.Snapshots.csproj" />
    <Project Path="src\EventSourcing.Snapshots.Cosmos\EventSourcing.Snapshots.Cosmos.csproj" />
    <Project Path="src\EventSourcing.UxProjections.Abstractions\EventSourcing.UxProjections.Abstractions.csproj" />
    <Project Path="src\EventSourcing.UxProjections\EventSourcing.UxProjections.csproj" />
    <Project Path="src\EventSourcing.UxProjections.Api\EventSourcing.UxProjections.Api.csproj" />
    <Project Path="src\EventSourcing.UxProjections.Api.Generators\EventSourcing.UxProjections.Api.Generators.csproj" />
  </Folder>
  <Folder Name="/Framework/Reservoir/">
    <Project Path="src\Reservoir.Abstractions\Reservoir.Abstractions.csproj" />
    <Project Path="src\Reservoir\Reservoir.csproj" />
    <Project Path="src\Reservoir.Blazor\Reservoir.Blazor.csproj" />
  </Folder>
  <Folder Name="/Framework/Inlet/">
    <Project Path="src\Inlet.Abstractions\Inlet.Abstractions.csproj" />
    <Project Path="src\Inlet\Inlet.csproj" />
    <Project Path="src\Inlet.Blazor\Inlet.Blazor.csproj" />
    <Project Path="src\Inlet.InProcess\Inlet.InProcess.csproj" />
    <Project Path="src\Inlet.Orleans\Inlet.Orleans.csproj" />
    <Project Path="src\Inlet.Orleans.SignalR\Inlet.Orleans.SignalR.csproj" />
  </Folder>
  <Folder Name="/Tests/" />

  <Folder Name="/Tests/Core/">
    <Project Path="tests\Architecture.L0Tests\Architecture.L0Tests.csproj" />
    <Project Path="tests\Common.Abstractions.L0Tests\Common.Abstractions.L0Tests.csproj" />
    <Project Path="tests\Common.Cosmos.L0Tests\Common.Cosmos.L0Tests.csproj" />
    <Project Path="tests\Testing.Utilities\Testing.Utilities.csproj" />
  </Folder>
  <Folder Name="/Tests/Aqueduct/">
    <Project Path="tests\Aqueduct.Abstractions.L0Tests\Aqueduct.Abstractions.L0Tests.csproj" />
    <Project Path="tests\Aqueduct.L0Tests\Aqueduct.L0Tests.csproj" />
  </Folder>
  <Folder Name="/Tests/EventSourcing/">
    <Project Path="tests\EventSourcing.Aggregates.Abstractions.L0Tests\EventSourcing.Aggregates.Abstractions.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Aggregates.Generators.L0Tests\EventSourcing.Aggregates.Generators.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Aggregates.L0Tests\EventSourcing.Aggregates.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Brooks.Abstractions.L0Tests\EventSourcing.Brooks.Abstractions.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Brooks.L0Tests\EventSourcing.Brooks.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Brooks.Cosmos.L0Tests\EventSourcing.Brooks.Cosmos.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Reducers.Abstractions.L0Tests\EventSourcing.Reducers.Abstractions.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Reducers.L0Tests\EventSourcing.Reducers.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Serialization.Abstractions.L0Tests\EventSourcing.Serialization.Abstractions.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Serialization.L0Tests\EventSourcing.Serialization.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Serialization.Json.L0Tests\EventSourcing.Serialization.Json.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Snapshots.Abstractions.L0Tests\EventSourcing.Snapshots.Abstractions.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Snapshots.L0Tests\EventSourcing.Snapshots.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Snapshots.Cosmos.L0Tests\EventSourcing.Snapshots.Cosmos.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.UxProjections.Abstractions.L0Tests\EventSourcing.UxProjections.Abstractions.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.UxProjections.L0Tests\EventSourcing.UxProjections.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.UxProjections.Api.L0Tests\EventSourcing.UxProjections.Api.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.UxProjections.Api.Generators.L0Tests\EventSourcing.UxProjections.Api.Generators.L0Tests.csproj" />
  </Folder>
  <Folder Name="/Tests/Reservoir/">
    <Project Path="tests\Reservoir.L0Tests\Reservoir.L0Tests.csproj" />
  </Folder>
  <Folder Name="/Tests/Inlet/">
    <Project Path="tests\Inlet.L0Tests\Inlet.L0Tests.csproj" />
  </Folder>

  <Folder Name="/Workflows/">
    <File Path=".github\workflows\cleanup.yml" />
    <File Path=".github\workflows\full-build.yml" />
    <File Path=".github\workflows\sonar-cloud.yml" />
    <File Path=".github\workflows\stryker.yml" />
    <File Path=".github\workflows\unit-tests.yml" />
  </Folder>

  <Folder Name="/Build/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
</Solution>

