<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Configurations>
    <Configuration Name="Debug|Any CPU" />
    <Configuration Name="Release|Any CPU" />
  </Configurations>

  <Folder Name="/Framework/">
    <Project Path="src\Core.Abstractions\Core.Abstractions.csproj" />
    <Project Path="src\Core\Core.csproj" />
    <Project Path="src\Hosting\Hosting.csproj" />
    <Project Path="src\EventSourcing\EventSourcing.csproj" />
    <Project Path="src\EventSourcing.Cosmos\EventSourcing.Cosmos.csproj" />
    <Project Path="src\EventSourcing.Abstractions\EventSourcing.Abstractions.csproj" />
  </Folder>

  <Folder Name="/Tests/">
    <Project Path="tests\Architecture.Tests\Architecture.Tests.csproj" />
    <Project Path="tests\Core.Tests\Core.Tests.csproj" />
    <Project Path="tests\Core.Abstractions.Tests\Core.Abstractions.Tests.csproj" />
    <Project Path="tests\EventSourcing.Tests\EventSourcing.Tests.csproj" />
    <Project Path="tests\EventSourcing.Cosmos.Tests\EventSourcing.Cosmos.Tests.csproj" />
    <Project Path="tests\Hosting.Tests\Hosting.Tests.csproj" />
    <Project Path="tests\EventSourcing.Abstractions.Tests\EventSourcing.Abstractions.Tests.csproj" />
  </Folder>

  <Folder Name="/Workflows/">
    <File Path=".github\workflows\cleanup.yml" />
    <File Path=".github\workflows\full-build.yml" />
    <File Path=".github\workflows\sonar-cloud.yml" />
    <File Path=".github\workflows\stryker.yml" />
    <File Path=".github\workflows\unit-tests.yml" />
  </Folder>

  <Folder Name="/Build/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
</Solution>
