<Solution>

  <Folder Name="/Framework/Core/">
    <Project Path="src\AspNetCore.Orleans\AspNetCore.Orleans.csproj" />
    <Project Path="src\AspNetCore.SignalR.Orleans.Abstractions\AspNetCore.SignalR.Orleans.Abstractions.csproj" />
    <Project Path="src\AspNetCore.SignalR.Orleans.Grains\AspNetCore.SignalR.Orleans.Grains.csproj" />
    <Project Path="src\AspNetCore.SignalR.Orleans\AspNetCore.SignalR.Orleans.csproj" />
    <Project Path="src\Core.Abstractions\Core.Abstractions.csproj" />
    <Project Path="src\Core\Core.csproj" />
    <Project Path="src\Core.Cosmos\Core.Cosmos.csproj" />
    <Project Path="src\Hosting\Hosting.csproj" />
  </Folder>
  <Folder Name="/Framework/EventSourcing/">
    <Project Path="src\EventSourcing.Aggregates.Abstractions\EventSourcing.Aggregates.Abstractions.csproj" />
    <Project Path="src\EventSourcing.Aggregates\EventSourcing.Aggregates.csproj" />
    <Project Path="src\EventSourcing.Brooks.Abstractions\EventSourcing.Brooks.Abstractions.csproj" />
    <Project Path="src\EventSourcing.Brooks\EventSourcing.Brooks.csproj" />
    <Project Path="src\EventSourcing.Brooks.Cosmos\EventSourcing.Brooks.Cosmos.csproj" />
    <Project Path="src\EventSourcing.Generators\EventSourcing.Generators.csproj" />
    <Project Path="src\EventSourcing.Reducers.Abstractions\EventSourcing.Reducers.Abstractions.csproj" />
    <Project Path="src\EventSourcing.Reducers\EventSourcing.Reducers.csproj" />
    <Project Path="src\EventSourcing.Serialization.Abstractions\EventSourcing.Serialization.Abstractions.csproj" />
    <Project Path="src\EventSourcing.Serialization\EventSourcing.Serialization.csproj" />
    <Project Path="src\EventSourcing.Serialization.Json\EventSourcing.Serialization.Json.csproj" />
    <Project Path="src\EventSourcing.Snapshots.Abstractions\EventSourcing.Snapshots.Abstractions.csproj" />
    <Project Path="src\EventSourcing.Snapshots\EventSourcing.Snapshots.csproj" />
    <Project Path="src\EventSourcing.Snapshots.Cosmos\EventSourcing.Snapshots.Cosmos.csproj" />
    <Project Path="src\EventSourcing.UxProjections.Abstractions\EventSourcing.UxProjections.Abstractions.csproj" />
    <Project Path="src\EventSourcing.UxProjections\EventSourcing.UxProjections.csproj" />
    <Project Path="src\EventSourcing.UxProjections.Api\EventSourcing.UxProjections.Api.csproj" />
    <Project Path="src\EventSourcing.UxProjections.Api.Generators\EventSourcing.UxProjections.Api.Generators.csproj" />
    <Project Path="src\EventSourcing.UxProjections.SignalR\EventSourcing.UxProjections.SignalR.csproj" />
  </Folder>
  <Folder Name="/Framework/Ripples/">
    <Project Path="src\Ripples.Abstractions\Ripples.Abstractions.csproj" />
    <Project Path="src\Ripples\Ripples.csproj" />
    <Project Path="src\Ripples.Blazor\Ripples.Blazor.csproj" />
    <Project Path="src\Ripples.Generators\Ripples.Generators.csproj" />
    <Project Path="src\Ripples.Orleans\Ripples.Orleans.csproj" />
    <Project Path="src\Ripples.Orleans.SignalR\Ripples.Orleans.SignalR.csproj" />
    <Project Path="src\Ripples.Server\Ripples.Server.csproj" />
  </Folder>

  <Folder Name="/Tests/Core/">
    <Project Path="tests\Architecture.L0Tests\Architecture.L0Tests.csproj" />
    <Project Path="tests\AspNetCore.Orleans.L0Tests\AspNetCore.Orleans.L0Tests.csproj" />
    <Project Path="tests\AspNetCore.SignalR.Orleans.Abstractions.L0Tests\AspNetCore.SignalR.Orleans.Abstractions.L0Tests.csproj" />
    <Project Path="tests\AspNetCore.SignalR.Orleans.L0Tests\AspNetCore.SignalR.Orleans.L0Tests.csproj" />
    <Project Path="tests\Core.Abstractions.L0Tests\Core.Abstractions.L0Tests.csproj" />
    <Project Path="tests\Core.L0Tests\Core.L0Tests.csproj" />
    <Project Path="tests\Core.Cosmos.L0Tests\Core.Cosmos.L0Tests.csproj" />
    <Project Path="tests\Hosting.L0Tests\Hosting.L0Tests.csproj" />
    <Project Path="tests\Testing.Utilities\Testing.Utilities.csproj" />
  </Folder>
  <Folder Name="/Tests/EventSourcing/">
    <Project Path="tests\EventSourcing.Aggregates.Abstractions.L0Tests\EventSourcing.Aggregates.Abstractions.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Aggregates.L0Tests\EventSourcing.Aggregates.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Brooks.Abstractions.L0Tests\EventSourcing.Brooks.Abstractions.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Brooks.L0Tests\EventSourcing.Brooks.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Brooks.Cosmos.L0Tests\EventSourcing.Brooks.Cosmos.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Reducers.Abstractions.L0Tests\EventSourcing.Reducers.Abstractions.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Reducers.L0Tests\EventSourcing.Reducers.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Serialization.Abstractions.L0Tests\EventSourcing.Serialization.Abstractions.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Serialization.L0Tests\EventSourcing.Serialization.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Serialization.Json.L0Tests\EventSourcing.Serialization.Json.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Snapshots.Abstractions.L0Tests\EventSourcing.Snapshots.Abstractions.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Snapshots.L0Tests\EventSourcing.Snapshots.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.Snapshots.Cosmos.L0Tests\EventSourcing.Snapshots.Cosmos.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.UxProjections.Abstractions.L0Tests\EventSourcing.UxProjections.Abstractions.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.UxProjections.L0Tests\EventSourcing.UxProjections.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.UxProjections.Api.L0Tests\EventSourcing.UxProjections.Api.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.UxProjections.Api.Generators.L0Tests\EventSourcing.UxProjections.Api.Generators.L0Tests.csproj" />
    <Project Path="tests\EventSourcing.UxProjections.SignalR.L0Tests\EventSourcing.UxProjections.SignalR.L0Tests.csproj" />
  </Folder>
  <Folder Name="/Tests/Ripples/">
    <Project Path="tests\Ripples.Abstractions.L0Tests\Ripples.Abstractions.L0Tests.csproj" />
    <Project Path="tests\Ripples.L0Tests\Ripples.L0Tests.csproj" />
    <Project Path="tests\Ripples.Blazor.L0Tests\Ripples.Blazor.L0Tests.csproj" />
    <Project Path="tests\Ripples.Generators.L0Tests\Ripples.Generators.L0Tests.csproj" />
    <Project Path="tests\Ripples.Server.L0Tests\Ripples.Server.L0Tests.csproj" />
  </Folder>

  <Folder Name="/Workflows/">
    <File Path=".github\workflows\cleanup.yml" />
    <File Path=".github\workflows\full-build.yml" />
    <File Path=".github\workflows\sonar-cloud.yml" />
    <File Path=".github\workflows\stryker.yml" />
    <File Path=".github\workflows\unit-tests.yml" />
  </Folder>

  <Folder Name="/Build/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
</Solution>

