<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Configurations>
    <Configuration Name="Debug|Any CPU" />
    <Configuration Name="Release|Any CPU" />
  </Configurations>

  <Folder Name="/Framework/">
    <Project Path="src\Core.Abstractions\Core.Abstractions.csproj" />
    <Project Path="src\Core\Core.csproj" />
    <Project Path="src\Hosting\Hosting.csproj" />
    <Project Path="src\EventSourcing.Brooks\EventSourcing.Brooks.csproj" />
    <Project Path="src\EventSourcing.Brooks.Cosmos\EventSourcing.Brooks.Cosmos.csproj" />
    <Project Path="src\EventSourcing.Brooks.Abstractions\EventSourcing.Brooks.Abstractions.csproj" />
    <Project Path="src\EventSourcing.Aggregates.Abstractions\EventSourcing.Aggregates.Abstractions.csproj" />
    <Project Path="src\EventSourcing.Aggregates\EventSourcing.Aggregates.csproj" />
    <Project Path="src\EventSourcing.Projections.Abstractions\EventSourcing.Projections.Abstractions.csproj" />
    <Project Path="src\EventSourcing.Projections\EventSourcing.Projections.csproj" />
    <Project Path="src\EventSourcing.Reducers.Abstractions\EventSourcing.Reducers.Abstractions.csproj" />
    <Project Path="src\EventSourcing.Reducers\EventSourcing.Reducers.csproj" />
    <Project Path="src\EventSourcing.Snapshots.Abstractions\EventSourcing.Snapshots.Abstractions.csproj" />
    <Project Path="src\EventSourcing.Snapshots\EventSourcing.Snapshots.csproj" />
    <Project Path="src\EventSourcing.Snapshots.Cosmos\EventSourcing.Snapshots.Cosmos.csproj" />
    <Project Path="src\EventSourcing.Serialization.Abstractions\EventSourcing.Serialization.Abstractions.csproj" />
    <Project Path="src\EventSourcing.Serialization\EventSourcing.Serialization.csproj" />
    <Project Path="src\EventSourcing.Serialization.Json\EventSourcing.Serialization.Json.csproj" />
  </Folder>

  <Folder Name="/Tests/">
    <Project Path="tests\Architecture.Tests\Architecture.Tests.csproj" />
    <Project Path="tests\Core.Tests\Core.Tests.csproj" />
    <Project Path="tests\Core.Abstractions.Tests\Core.Abstractions.Tests.csproj" />
    <Project Path="tests\EventSourcing.Brooks.Tests\EventSourcing.Brooks.Tests.csproj" />
    <Project Path="tests\EventSourcing.Brooks.Cosmos.Tests\EventSourcing.Brooks.Cosmos.Tests.csproj" />
    <Project Path="tests\Hosting.Tests\Hosting.Tests.csproj" />
    <Project Path="tests\EventSourcing.Brooks.Abstractions.Tests\EventSourcing.Brooks.Abstractions.Tests.csproj" />
    <Project Path="tests\EventSourcing.Aggregates.Tests\EventSourcing.Aggregates.Tests.csproj" />
    <Project Path="tests\EventSourcing.Aggregates.Abstractions.Tests\EventSourcing.Aggregates.Abstractions.Tests.csproj" />
    <Project Path="tests\EventSourcing.Projections.Tests\EventSourcing.Projections.Tests.csproj" />
    <Project Path="tests\EventSourcing.Projections.Abstractions.Tests\EventSourcing.Projections.Abstractions.Tests.csproj" />
    <Project Path="tests\EventSourcing.Reducers.Tests\EventSourcing.Reducers.Tests.csproj" />
    <Project Path="tests\EventSourcing.Reducers.Abstractions.Tests\EventSourcing.Reducers.Abstractions.Tests.csproj" />
    <Project Path="tests\EventSourcing.Snapshots.Tests\EventSourcing.Snapshots.Tests.csproj" />
    <Project Path="tests\EventSourcing.Snapshots.Abstractions.Tests\EventSourcing.Snapshots.Abstractions.Tests.csproj" />
    <Project Path="tests\EventSourcing.Snapshots.Cosmos.Tests\EventSourcing.Snapshots.Cosmos.Tests.csproj" />
    <Project Path="tests\EventSourcing.Serialization.Tests\EventSourcing.Serialization.Tests.csproj" />
    <Project Path="tests\EventSourcing.Serialization.Abstractions.Tests\EventSourcing.Serialization.Abstractions.Tests.csproj" />
    <Project Path="tests\EventSourcing.Serialization.Json.Tests\EventSourcing.Serialization.Json.Tests.csproj" />
  </Folder>

  <Folder Name="/Workflows/">
    <File Path=".github\workflows\cleanup.yml" />
    <File Path=".github\workflows\full-build.yml" />
    <File Path=".github\workflows\sonar-cloud.yml" />
    <File Path=".github\workflows\stryker.yml" />
    <File Path=".github\workflows\unit-tests.yml" />
  </Folder>

  <Folder Name="/Build/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
</Solution>
