<Solution>
  <Configurations />
  <Folder Name="/Build/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/Framework/">
    <Project Path="src\Client\Client.csproj" Type="Classic C#" />
    <Project Path="src\Core.Web\Core.Web.csproj" Type="Classic C#" />
    <Project Path="src\Core\Core.csproj" />
    <Project Path="src\EventSourcing.Cosmos\EventSourcing.Cosmos.csproj" />
    <Project Path="src\EventSourcing\EventSourcing.csproj" />
    <Project Path="src\Hosting\Hosting.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests\Architecture.Tests\Architecture.Tests.csproj" />
    <Project Path="tests\Client.Tests\Client.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\Core.Tests\Core.Tests.csproj" />
    <Project Path="tests\EventSourcing.Cosmos.Tests\EventSourcing.Cosmos.Tests.csproj" />
    <Project Path="tests\EventSourcing.Tests\EventSourcing.Tests.csproj" />
    <Project Path="tests\Hosting.Tests\Hosting.Tests.csproj" />
  </Folder>
  <Folder Name="/Workflows/">
    <File Path=".github\workflows\cleanup.yml" />
    <File Path=".github\workflows\full-build.yml" />
    <File Path=".github\workflows\sonar-cloud.yml" />
    <File Path=".github\workflows\stryker.yml" />
    <File Path=".github\workflows\unit-tests.yml" />
  </Folder>
</Solution>