<Solution>
    <Folder Name="/Build/">
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="global.json" />
    </Folder>
    <Folder Name="/Samples/" />

    <Folder Name="/Samples/Cascade/">
        <Project Path="samples\Cascade\Cascade.AppHost\Cascade.AppHost.csproj" />
        <Project Path="samples\Cascade\Cascade.Components\Cascade.Components.csproj" />
        <Project Path="samples\Cascade\Cascade.Server\Cascade.Server.csproj" />
        <Project Path="samples\Cascade\Cascade.Domain\Cascade.Domain.csproj" />
        <Project Path="samples\Cascade\Cascade.Domain.L0Tests\Cascade.Domain.L0Tests.csproj" />
        <Project Path="samples\Cascade\Cascade.L2Tests\Cascade.L2Tests.csproj" />
    </Folder>
    <Folder Name="/Samples/Cascade.Web/">
        <Project Path="samples\Cascade\Cascade.Web.AppHost\Cascade.Web.AppHost.csproj" />
        <Project Path="samples\Cascade\Cascade.Web.Client\Cascade.Web.Client.csproj" />
        <Project Path="samples\Cascade\Cascade.Web.Server\Cascade.Web.Server.csproj" />
        <Project Path="samples\Cascade\Cascade.Web.Silo\Cascade.Web.Silo.csproj" />
        <Project Path="samples\Cascade\Cascade.Web.Contracts\Cascade.Web.Contracts.csproj" />
        <Project Path="samples\Cascade\Cascade.Web.L0Tests\Cascade.Web.L0Tests.csproj" />
        <Project Path="samples\Cascade\Cascade.Web.L2Tests\Cascade.Web.L2Tests.csproj" />
    </Folder>
    <Folder Name="/Samples/Crescent/">
        <Project Path="samples\Crescent\Crescent.AppHost\Crescent.AppHost.csproj" />
        <Project Path="samples\Crescent\Crescent.L2Tests\Crescent.L2Tests.csproj" />
    </Folder>
    <Folder Name="/Framework/" />

    <Folder Name="/Framework/Core/">
        <Project Path="src\Common.Abstractions\Common.Abstractions.csproj" />
        <Project Path="src\Common.Cosmos\Common.Cosmos.csproj" />
    </Folder>
    <Folder Name="/Framework/Aqueduct/">
        <Project Path="src/Aqueduct.Abstractions/Aqueduct.Abstractions.csproj" />
        <Project Path="src/Aqueduct.Grains/Aqueduct.Grains.csproj" />
        <Project Path="src/Aqueduct/Aqueduct.csproj" />
    </Folder>
    <Folder Name="/Framework/EventSourcing/" />
    <Folder Name="/Framework/EventSourcing/Aggregates/">
        <Project Path="src\EventSourcing.Aggregates.Abstractions\EventSourcing.Aggregates.Abstractions.csproj" />
        <Project Path="src\EventSourcing.Aggregates\EventSourcing.Aggregates.csproj" />
        <Project Path="src\EventSourcing.Aggregates.Generators\EventSourcing.Aggregates.Generators.csproj" />
    </Folder>
    <Folder Name="/Framework/EventSourcing/Brooks/">
        <Project Path="src\EventSourcing.Brooks.Abstractions\EventSourcing.Brooks.Abstractions.csproj" />
        <Project Path="src\EventSourcing.Brooks\EventSourcing.Brooks.csproj" />
        <Project Path="src\EventSourcing.Brooks.Cosmos\EventSourcing.Brooks.Cosmos.csproj" />
    </Folder>
    <Folder Name="/Framework/EventSourcing/Reducers/">
        <Project Path="src\EventSourcing.Reducers.Abstractions\EventSourcing.Reducers.Abstractions.csproj" />
        <Project Path="src\EventSourcing.Reducers\EventSourcing.Reducers.csproj" />
    </Folder>
    <Folder Name="/Framework/EventSourcing/Serialization/">
        <Project Path="src\EventSourcing.Serialization.Abstractions\EventSourcing.Serialization.Abstractions.csproj" />
        <Project Path="src\EventSourcing.Serialization.Json\EventSourcing.Serialization.Json.csproj" />
    </Folder>
    <Folder Name="/Framework/EventSourcing/Snapshots/">
        <Project Path="src\EventSourcing.Snapshots.Abstractions\EventSourcing.Snapshots.Abstractions.csproj" />
        <Project Path="src\EventSourcing.Snapshots\EventSourcing.Snapshots.csproj" />
        <Project Path="src\EventSourcing.Snapshots.Cosmos\EventSourcing.Snapshots.Cosmos.csproj" />
    </Folder>
    <Folder Name="/Framework/EventSourcing/UxProjections/">
        <Project Path="src\EventSourcing.UxProjections.Abstractions\EventSourcing.UxProjections.Abstractions.csproj" />
        <Project Path="src\EventSourcing.UxProjections\EventSourcing.UxProjections.csproj" />
        <Project Path="src\EventSourcing.UxProjections.Api\EventSourcing.UxProjections.Api.csproj" />
        <Project Path="src\EventSourcing.UxProjections.Api.Generators\EventSourcing.UxProjections.Api.Generators.csproj" />
    </Folder>
    <Folder Name="/Framework/Reservoir/">
        <Project Path="src\Reservoir.Abstractions\Reservoir.Abstractions.csproj" />
        <Project Path="src\Reservoir\Reservoir.csproj" />
        <Project Path="src\Reservoir.Blazor\Reservoir.Blazor.csproj" />
    </Folder>
    <Folder Name="/Framework/Inlet/">
        <Project Path="src\Inlet.Abstractions\Inlet.Abstractions.csproj" />
        <Project Path="src\Inlet\Inlet.csproj" />
        <Project Path="src\Inlet.Blazor.WebAssembly\Inlet.Blazor.WebAssembly.csproj" />
        <Project Path="src\Inlet.Blazor.Server\Inlet.Blazor.Server.csproj" />
        <Project Path="src\Inlet.Orleans\Inlet.Orleans.csproj" />
        <Project Path="src\Inlet.Orleans.SignalR\Inlet.Orleans.SignalR.csproj" />
    </Folder>
    <Folder Name="/Tests/" />

    <Folder Name="/Tests/Core/">
        <Project Path="tests\Architecture.L0Tests\Architecture.L0Tests.csproj" />
        <Project Path="tests\Common.Abstractions.L0Tests\Common.Abstractions.L0Tests.csproj" />
        <Project Path="tests\Common.Cosmos.L0Tests\Common.Cosmos.L0Tests.csproj" />
        <Project Path="tests\Testing.Utilities\Testing.Utilities.csproj" />
    </Folder>
    <Folder Name="/Tests/EventSourcing/" />
    <Folder Name="/Tests/EventSourcing/Aggregates/">
        <Project Path="tests\EventSourcing.Aggregates.Abstractions.L0Tests\EventSourcing.Aggregates.Abstractions.L0Tests.csproj" />
        <Project Path="tests\EventSourcing.Aggregates.L0Tests\EventSourcing.Aggregates.L0Tests.csproj" />
    </Folder>
    <Folder Name="/Tests/EventSourcing/Brooks/">
        <Project Path="tests\EventSourcing.Brooks.Abstractions.L0Tests\EventSourcing.Brooks.Abstractions.L0Tests.csproj" />
        <Project Path="tests\EventSourcing.Brooks.L0Tests\EventSourcing.Brooks.L0Tests.csproj" />
        <Project Path="tests\EventSourcing.Brooks.Cosmos.L0Tests\EventSourcing.Brooks.Cosmos.L0Tests.csproj" />
    </Folder>
    <Folder Name="/Tests/EventSourcing/Reducers/">
        <Project Path="tests\EventSourcing.Reducers.Abstractions.L0Tests\EventSourcing.Reducers.Abstractions.L0Tests.csproj" />
        <Project Path="tests\EventSourcing.Reducers.L0Tests\EventSourcing.Reducers.L0Tests.csproj" />
    </Folder>
    <Folder Name="/Tests/EventSourcing/Serialization/">
        <Project Path="tests\EventSourcing.Serialization.Abstractions.L0Tests\EventSourcing.Serialization.Abstractions.L0Tests.csproj" />
        <Project Path="tests\EventSourcing.Serialization.L0Tests\EventSourcing.Serialization.L0Tests.csproj" />
        <Project Path="tests\EventSourcing.Serialization.Json.L0Tests\EventSourcing.Serialization.Json.L0Tests.csproj" />
    </Folder>
    <Folder Name="/Tests/EventSourcing/Snapshots/">
        <Project Path="tests\EventSourcing.Snapshots.Abstractions.L0Tests\EventSourcing.Snapshots.Abstractions.L0Tests.csproj" />
        <Project Path="tests\EventSourcing.Snapshots.L0Tests\EventSourcing.Snapshots.L0Tests.csproj" />
        <Project Path="tests\EventSourcing.Snapshots.Cosmos.L0Tests\EventSourcing.Snapshots.Cosmos.L0Tests.csproj" />
    </Folder>
    <Folder Name="/Tests/EventSourcing/UxProjections/">
        <Project Path="tests\EventSourcing.UxProjections.Abstractions.L0Tests\EventSourcing.UxProjections.Abstractions.L0Tests.csproj" />
        <Project Path="tests\EventSourcing.UxProjections.L0Tests\EventSourcing.UxProjections.L0Tests.csproj" />
        <Project Path="tests\EventSourcing.UxProjections.Api.L0Tests\EventSourcing.UxProjections.Api.L0Tests.csproj" />
        <Project Path="tests\EventSourcing.UxProjections.Api.Generators.L0Tests\EventSourcing.UxProjections.Api.Generators.L0Tests.csproj" />
    </Folder>
    <Folder Name="/Tests/Aqueduct/">
        <Project Path="tests\Aqueduct.Abstractions.L0Tests\Aqueduct.Abstractions.L0Tests.csproj" />
        <Project Path="tests\Aqueduct.Grains.L0Tests\Aqueduct.Grains.L0Tests.csproj" />
        <Project Path="tests\Aqueduct.L0Tests\Aqueduct.L0Tests.csproj" />
    </Folder>
    <Folder Name="/Tests/Reservoir/">
        <Project Path="tests\Reservoir.Abstractions.L0Tests\Reservoir.Abstractions.L0Tests.csproj" />
        <Project Path="tests\Reservoir.Blazor.L0Tests\Reservoir.Blazor.L0Tests.csproj" />
        <Project Path="tests\Reservoir.L0Tests\Reservoir.L0Tests.csproj" />
    </Folder>
    <Folder Name="/Tests/Inlet/">
        <Project Path="tests\Inlet.Abstractions.L0Tests\Inlet.Abstractions.L0Tests.csproj" />
        <Project Path="tests\Inlet.Blazor.WebAssembly.L0Tests\Inlet.Blazor.WebAssembly.L0Tests.csproj" />
        <Project Path="tests\Inlet.Blazor.Server.L0Tests\Inlet.Blazor.Server.L0Tests.csproj" />
        <Project Path="tests\Inlet.L0Tests\Inlet.L0Tests.csproj" />
        <Project Path="tests\Inlet.Orleans.L0Tests\Inlet.Orleans.L0Tests.csproj" />
        <Project Path="tests\Inlet.Orleans.SignalR.L0Tests\Inlet.Orleans.SignalR.L0Tests.csproj" />
    </Folder>
</Solution>
