<Solution>
    <Configurations/>
    <Folder Name="/Build/">
        <File Path="Directory.Build.props"/>
        <File Path="Directory.Packages.props"/>
        <File Path="global.json"/>
    </Folder>
    <Folder Name="/Sample Applications/">
        <Project Path="samples\ApiApp\ApiApp.csproj"/>
        <Project Path="samples\ConsoleApp\ConsoleApp.csproj"/>
        <Project Path="samples\WebApp\WebApp.Client\WebApp.Client.csproj" Type="Classic C#"/>
        <Project Path="samples\WebApp\WebApp\WebApp.csproj" Type="Classic C#"/>
    </Folder>
    <Folder Name="/Sample Tests/">
        <Project Path="samples\ApiApp.Tests\ApiApp.Tests.csproj"/>
        <Project Path="samples\ConsoleApp.Tests\ConsoleApp.Tests.csproj"/>
        <Project Path="samples\WebApp.Tests\WebApp.Tests.csproj" Type="Classic C#"/>
    </Folder>

    <Folder Name="/Framework/">
        <Project Path="src\Core.Abstractions\Core.Abstractions.csproj"/>
        <Project Path="src\Core\Core.csproj"/>
        <Project Path="src\Hosting\Hosting.csproj"/>
        <Project Path="src\EventSourcing\EventSourcing.csproj"/>
        <Project Path="src\EventSourcing.Cosmos\EventSourcing.Cosmos.csproj"/>
        <Project Path="src\EventSourcing.Abstractions\EventSourcing.Abstractions.csproj"/>
    </Folder>

    <Folder Name="/Tests/">
        <Project Path="tests\Architecture.Tests\Architecture.Tests.csproj"/>
        <Project Path="tests\Core.Tests\Core.Tests.csproj"/>
        <Project Path="tests\Core.Abstractions.Tests\Core.Abstractions.Tests.csproj"/>
        <Project Path="tests\EventSourcing.Tests\EventSourcing.Tests.csproj"/>
        <Project Path="tests\EventSourcing.Cosmos.Tests\EventSourcing.Cosmos.Tests.csproj"/>
        <Project Path="tests\Hosting.Tests\Hosting.Tests.csproj"/>
        <Project Path="tests\EventSourcing.Abstractions.Tests\EventSourcing.Abstractions.Tests.csproj"/>
    </Folder>

</Solution>