<Solution>
    <Folder Name="/Build/">
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="global.json" />
    </Folder>
    <Folder Name="/Samples/" />
    <Folder Name="/Samples/Crescent/">
        <Project Path="samples\Crescent\Crescent.AppHost\Crescent.AppHost.csproj" />
        <Project Path="samples\Crescent\Crescent.L2Tests\Crescent.L2Tests.csproj" />
    </Folder>
    <Folder Name="/Samples/Spring/">
        <Project Path="samples\Spring\Spring.Domain\Spring.Domain.csproj" />
        <Project Path="samples\Spring\Spring.Client\Spring.Client.csproj" />
        <Project Path="samples\Spring\Spring.Server\Spring.Server.csproj" />
        <Project Path="samples\Spring\Spring.Silo\Spring.Silo.csproj" />
        <Project Path="samples\Spring\Spring.AppHost\Spring.AppHost.csproj" />
        <Project Path="samples\Spring\Spring.Domain.L0Tests\Spring.Domain.L0Tests.csproj" />
        <Project Path="samples\Spring\Spring.L2Tests\Spring.L2Tests.csproj" />
    </Folder>
    <Folder Name="/Samples/LightSpeed/">
        <Project Path="samples\LightSpeed\LightSpeed.Client\LightSpeed.Client.csproj" />
        <Project Path="samples\LightSpeed\LightSpeed.Server\LightSpeed.Server.csproj" />
        <Project Path="samples\LightSpeed\LightSpeed.AppHost\LightSpeed.AppHost.csproj" />
    </Folder>
</Solution>
