<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Orleans-SignalR bridge for ASP.NET pods. Provides AqueductHubLifetimeManager which uses Orleans grains and streams for distributed SignalR messaging. Deploy to ASP.NET web servers hosting SignalR hubs. For silo hosts, also reference Aqueduct.Grains.</Description>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk"/>
        <PackageReference Include="Microsoft.Orleans.Streaming"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Aqueduct.Abstractions\Aqueduct.Abstractions.csproj"/>
    </ItemGroup>
</Project>
