<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <InternalsVisibleTo Include="Mississippi.Sdk.Gateway" />
    <InternalsVisibleTo Include="Mississippi.Sdk.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brooks.Serialization.Abstractions\Brooks.Serialization.Abstractions.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <Description>JSON serialization implementation for Brooks.Serialization.</Description>
  </PropertyGroup>
</Project>