<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" />
        <PackageReference Include="System.Net.Http" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CrescentApiApp\CrescentApiApp.csproj" />
    </ItemGroup>
</Project>
