<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Builders.Abstractions\Common.Builders.Abstractions.csproj" />
    <ProjectReference Include="..\Common.Builders.Client.Abstractions\Common.Builders.Client.Abstractions.csproj" />
    <ProjectReference Include="..\Common.Builders.Gateway.Abstractions\Common.Builders.Gateway.Abstractions.csproj" />
    <ProjectReference Include="..\Common.Builders.Runtime.Abstractions\Common.Builders.Runtime.Abstractions.csproj" />
    <ProjectReference Include="..\Common.Builders.Gateway\Common.Builders.Gateway.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <Description>Shared host adapter extensions for Mississippi builders.</Description>
  </PropertyGroup>
</Project>
