<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brooks.Abstractions\Brooks.Abstractions.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <Description>Interfaces for brook storage providers: IBrookStorageProvider, IBrookStorageReader, and IBrookStorageWriter.</Description>
  </PropertyGroup>
</Project>
