<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..'))" />

    <PropertyGroup>
        <AssemblyName>MississippiSamples.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>MississippiSamples.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);CA1515</NoWarn>
    </PropertyGroup>
</Project>
