<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <PropertyGroup>
    <Description>Shared host-agnostic builder contracts for Mississippi builder composition.</Description>
  </PropertyGroup>
</Project>
