<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Public contracts and abstractions for Aqueduct.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Abstractions\Common.Abstractions.csproj" />
  </ItemGroup>
</Project>