<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Brooks.Abstractions\Brooks.Abstractions.csproj" />
    <ProjectReference Include="..\Brooks.Runtime.Storage.Abstractions\Brooks.Runtime.Storage.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" />
    <PackageReference Include="Microsoft.Orleans.Streaming" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyName>Mississippi.EventSourcing.Brooks</AssemblyName>
    <Description>Brook runtime for appending, reading, and managing event streams.</Description>
  </PropertyGroup>
</Project>