<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Orleans grain implementations and integrations for Aqueduct streams and processing.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" />
    <PackageReference Include="Microsoft.Orleans.Server" />
    <PackageReference Include="Microsoft.Orleans.Streaming" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aqueduct.Abstractions\Aqueduct.Abstractions.csproj" />
    <ProjectReference Include="..\Common.Builders.Runtime.Abstractions\Common.Builders.Runtime.Abstractions.csproj" />
  </ItemGroup>
</Project>