<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Orleans.Sdk" />
  </ItemGroup>
  <PropertyGroup>
    <Description>Core shared abstractions and primitives used across Mississippi packages.</Description>
  </PropertyGroup>
</Project>