<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Orleans-SignalR bridge for ASP.NET pods. Provides OrleansHubLifetimeManager which uses Orleans grains and streams for distributed SignalR messaging. Deploy to ASP.NET web servers hosting SignalR hubs. For silo hosts, also reference AspNetCore.SignalR.Orleans.Grains.</Description>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk"/>
        <PackageReference Include="Microsoft.Orleans.Streaming"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AspNetCore.SignalR.Orleans.Abstractions\AspNetCore.SignalR.Orleans.Abstractions.csproj"/>
    </ItemGroup>
</Project>
