<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" VersionOverride="10.0.1" />
        <PackageReference Include="Microsoft.Orleans.Sdk"/>
        <PackageReference Include="Microsoft.Orleans.Server"/>
    </ItemGroup>
</Project>
