<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Sdk" />
      <PackageReference Include="Microsoft.Orleans.Server" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\EventSourcing\EventSourcing.csproj" />
      <ProjectReference Include="..\\..\\src\\Core\\Core.csproj" />
    </ItemGroup>
</Project>
