<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <InternalsVisibleTo Include="Mississippi.Sdk.Gateway" />
    <InternalsVisibleTo Include="Mississippi.Inlet.Gateway" />
  </ItemGroup>
  <PropertyGroup>
    <Description>Core Aqueduct runtime for event flow and stream processing.</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" />
    <PackageReference Include="Microsoft.Orleans.Streaming" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aqueduct.Abstractions\Aqueduct.Abstractions.csproj" />
  </ItemGroup>
</Project>